<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 //EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="base.css">
</head>
<body bgcolor="#99cccc">

<div style="background-color: #ffffff; margin: 20px; border: solid 2px #333366; padding: 30px;">

<h1>Examples</h1>

<p>Here are some examples of the ways you can generate lists.</p>

<p>It is probably more instructive to look at the PHP source itself to see how it is done.</p>

<ul>
<li><a href="1.php">1.php</a>
<li><a href="2.php">2.php</a>
</ul>

<p>Below are some examples of the ways you can change the style of your lists using CSS.</p>

<p>Look at the CSS file to see how it is done.</p>

<p>First some in list format...</p>

<ul>
<li><a href="list.php?css_file=list1.css">list.php?css_file=list1.css</a>
<li><a href="list.php?css_file=list2.css">list.php?css_file=list2.css</a>
</ul>

<p>Then some in table format...</p>

<ul>
<li><a href="table.php?css_file=table1.css">table.php?css_file=table1.css</a>
<li><a href="table.php?css_file=table2.css">table.php?css_file=table2.css</a>
<li><a href="table.php?css_file=table3.css">table.php?css_file=table3.css</a>
</ul>

<p>Note that for each set, the PHP/HTML code is the same; just the CSS changes.</p>

</div>

</body></html>
